# pointinpolygon

./: .gitignore  README.md  pom.xml
src/main/scala/com/github/skp33/pointinpolygon/: AggregatePolygons.scala  GeoJson.scala  GeoPoint.scala  GeoUtils.scala
src/test/scala/com/github/skp33/pointinpolygon/: AggregatePolygonsSpec.scala
